#--------------------------------
# BASE URL
#--------------------------------

BASE_URL = http://localhost:80

#--------------------------------
# DATABASE
#--------------------------------

DATABASE_URL = mysql://root:@localhost:3306/lite_shift

#--------------------------------
# TIMEZONE OFFSET
#--------------------------------

TIMEZONE_OFFSET = +0700