#--------------------------------
# BASE URL
#--------------------------------

BASE_URL = http://localhost:80

#--------------------------------
# DATABASE CONFIG
#--------------------------------

DATABASE_URL = mysql://root:@localhost:3306/lite_shift