#--------------------------------
# ENVIROMENT
#--------------------------------

NODE_ENV = development

#--------------------------------
# BASE URL
#--------------------------------

BASE_URL = http://localhost:8080

#--------------------------------
# DATABASE
#--------------------------------

DATABASE_URL = mysql://root:@localhost:3306/lite_shift

#--------------------------------
# TIMEZONE OFFSET
#--------------------------------

TIMEZONE_OFFSET = +0700

#--------------------------------
# DIRECTORY
#--------------------------------

SAFE_DIR = private
PUBLIC_DIR = public